

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start</title>
    <style>
      ul{
        margin-top: 50px;
      }
      li{
        font-family: Arial, Helvetica, sans-serif;
        list-style: none;
        text-align: center;
        margin-bottom: 40px;

      }
      a{
        text-decoration: none;
        text-align: center;
        border: 3px solid rgb(104, 194, 111);
        border-radius: 15px;
        padding: 10px 40px;
        color: rgb(0, 0, 0);
        font-weight: 500px;
        font-size: 20px;
        background-color: rgb(212, 245, 212);
        transition: .5s;
      }
      a:hover{
        color: white;
        background-color: rgb(102, 194, 102);
        cursor: pointer;
      }

    </style>

</head>
<body>
<ul>
  <li>
    <a href="task1/index.html">Задача 1</a>
  </li>
  <li>
    <a href="task2/index.html">Задача 2</a>
  </li>
  <li>
    <a href="task3/index.html">Задача 3</a>
  </li>
  <li>
    <a href="task4/index.html">Задача 4</a>
  </li>
  <li>
    <a href="task5/index.html">Задача 5</a>
  </li>
</ul>
</body>
</html>

