<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS-Start. 4 задача</title>
    <style>
        div{
            display: flex;
            justify-content: center;
        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            margin-top: 40px;
            font-size: 40px;
            text-align: center;
        }
        a::after{
            display: flex;
            content: "(Измените ссылку, нажав на неё)";
            font-style: italic;
            font-size: .5em;
            color: black;
            justify-content: center;     
        }
    </style>
</head>
<body>
    <div>
        <a id="link" href="#">Измените текст ссылки</a>
    </div>
<script src="script.js"></script>
</body>
</html>