<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <title>JS-Start. 5 задача</title>
    <style>

        p,label{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        form{
            display: inline-flex;
            align-items: center;
        }
        button{
            height: 40px;
            width: 300px;
            margin-left: 30px;
            color: black;
            background-color: rgb(212, 245, 212);
            border: 2px solid rgb(104, 194, 111);
            border-radius: 7px;
            transition: .5s;
        }
        button:hover{
            background-color: rgb(102, 194, 102);
            color: white;
            cursor: pointer;
        }
        #duplicateField{
            padding: 10px;
            height: 100%;
            width: 99%;
            border: 1px solid rgb(158, 158, 158);
            border-radius: 7px;
        }
        .inpuut{
            word-wrap:break-word;  
        }
        #text{
            height: 30px;
            border-radius: 5px;
            margin-left: 15px;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="#">
            <label>
                Текст
                <input type="text" id="text" value="" placeholder="Введите текст">
            </label>
            <button type="submit" id="but">
                Вывести текст в консоль и удалить из формы
            </button>
        </form>
        <hr>
        <p>Введенный текст:</p>
        <div class="inpuut">
            <p id="duplicateField"></p>
        </div>
    </div>

<script src="script.js"></script>
</body>
</html>